<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Mariusz Kowalski</string>
  <key>name</key>
  <string>toned</string>
  <key>semanticClass</key>
  <string>theme.light.toned</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D4D2CB</string>
        <key>caret</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>invisibles</key>
        <string>#B3B3B3F4</string>
        <key>lineHighlight</key>
        <string>#FFFFFF77</string>
        <key>selection</key>
        <string>#BAD6FD</string>

        <key>guide</key>
        <string>#00000020</string>
        <key>activeGuide</key>
        <string>#000000</string>
        <key>stackGuide</key>
        <string>#00000020</string>

        <key>bracketsOptions</key>
        <string>foreground</string>
        <key>bracketsForeground</key>
        <string>#C700FF</string>
        <key>bracketContentsOptions</key>
        <string>foreground</string>
        <key>bracketContentsForeground</key>
        <string>#C700FF</string>

        <key>tagsOptions</key>
        <string>foreground</string>
        <key>tagsForeground</key>
        <string>#C700FF</string>
      </dict>
    </dict>

    <!-- reset -->
    <dict>
      <key>scope</key>
      <string>meta.function-call.method.with-arguments.js entity.name.function.js,meta.function-call.method.without-arguments.js entity.name.function.js,meta.function-call.with-arguments.js entity.name.function.js, keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>

    <!-- string -->
    <dict>
      <key>scope</key>
      <string>constant, punctuation.definition.constant,string,punctuation.definition.string,storage.type.string,keyword.other.option-toggle,keyword.control.anchor,meta.property-value.css,keyword.other.unit.css,source.ruby.embedded.source string.quoted.single.ruby,source.ruby.embedded.source string.quoted.double.ruby, string.interpolated.js, keyword.other.template.end.js, keyword.other.template.begin.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1371DC</string>
      </dict>
    </dict>

    <!-- string special character -->
    <dict>
      <key>scope</key>
      <string>constant.character.escape, punctuation.section.embedded, keyword.other.substitution.begin.js, keyword.other.substitution.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7589A1</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- ruby symbol; js object key -->
    <dict>
      <key>scope</key>
      <string>constant.other.symbol.ruby.19syntax,constant.other.symbol.ruby.19syntax punctuation.definition.constant, constant.other.php, storage.type.tag.cucumber, constant.other.symbol.ruby, punctuation.definition.constant.ruby, constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#620096</string>
        <!-- <string>#994200</string> -->
        <!-- <string>#494949</string> -->
        <!-- <key>background</key> -->
        <!-- <string>#FBF6ED</string> -->
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>

    <!-- true, false, nil -->
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- name definitions -->
    <dict>
      <key>scope</key>
      <string>string.quoted.other.literal.lower.ruby punctuation.definition.string.begin.ruby, string.quoted.other.literal.lower.ruby punctuation.definition.string.end.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <!-- <key>fontStyle</key> -->
        <!-- <string></string> -->
      </dict>
    </dict>

    <!-- regexp -->
    <dict>
      <key>scope</key>
      <string>string.regexp,string.regexp punctuation.definition.string,string.regexp punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B25800</string>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>

    <!-- regexp tags -->
    <dict>
      <key>scope</key>
      <string>string.regexp punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string />
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- system execs -->
    <dict>
      <key>scope</key>
      <string>string.interpolated,string.interpolated punctuation.definition.string.begin.ruby,string.interpolated punctuation.definition.string.end.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CF1AB4</string>
      </dict>
    </dict>
    <dict>

      <key>scope</key>
      <string>string.interpolated punctuation.definition.string.begin.ruby,string.interpolated punctuation.definition.string.end.ruby, entity.name.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string />
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>

    <!-- def keyword -->
    <key>scope</key>
      <string>keyword.control.def</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#008000</string>
      </dict>
    </dict>

    <!-- keyword -->
    <dict>
      <key>scope</key>
      <string>keyword,storage,string.unquoted.program-block.ruby,punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php,punctuation.separator.inheritance.ruby,keyword.operator.assignment, keyword.operator.conditional</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#19AD1E</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- comments -->
    <dict>
      <key>scope</key>
      <string>comment, comment.block.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00000060</string>
        <key>background</key>
        <string />
      </dict>
    </dict>

    <!-- block comments -->
    <dict>
      <key>scope</key>
      <string>comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00000080</string>
        <key>background</key>
        <string>#E7E7F3</string>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>

    <!-- comments tags -->
    <dict>
      <key>scope</key>
      <string>punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00000030</string>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.operator,punctuation,punctuation.separator.variable,punctuation.separator,keyword.operator.assignment.augmented.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#545454</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- special-method.ruby -->
    <dict>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.function,entity.name.function.js,entity.name.type,source.css meta.selector.css entity.name.tag.css,source.css meta.selector.css entity.other.attribute-name.class.css,source.css meta.selector.css entity.other.attribute-name.id.css, entity.name.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>

    <!-- ruby code embedded (in html, js) -->
    <dict>
      <key>scope</key>
      <string>source.ruby.rails.embedded.html, source.js.rails source.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>background</key>
        <string>#B8B8B8</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>source.ruby.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <!-- <key>background</key>
        <string>#cccac2</string> -->
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>source.ruby text.plain,string.unquoted.program-block.ruby</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F3F3DA</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>source.ruby text.plain</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00000060</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.tag,punctuation.definition.tag,entity.other.attribute-name,punctuation.separator.key-value.html,meta.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- <string>#C4A14E</string> -->
        <string>#737373</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.tag.script</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- <string>#C4A14E</string> -->
        <string>#000000</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.tag,punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.toc-list.id.html, meta.attribute-with-value.id.html punctuation.definition.string.begin.html, meta.attribute-with-value.id.html punctuation.definition.string.end.html, entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.attribute-with-value.id.html punctuation.separator.key-value.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>text.plain punctuation.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#02A800</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.type.object.js.firebug, support.function.js.firebug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB0000</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <!-- <key>foreground</key> -->
        <!-- <string>#02A800</string> -->
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0BC500</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#202FD7</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>markup.inserted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#039200</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>markup.deleted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C00000</string>

        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.diff.git-commit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#545454</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.diff.range.unified</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9B9B9B</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#DDB700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#D02000</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>f93bf29a-f1fc-417b-b6b3-9b77c5cb6708</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  </dict>
</plist>
